@viewModel MonoWebApp.CalculatorViewModel, MonoWebApp
@masterPage Views/Master/Master.dotmaster

<dot:Content ContentPlaceHolderID="Main">
		<p>
			Enter the first number: 
			<dot:TextBox Text="{value: Number1}" />
		</p>
		<p>
			Enter the second number: 
			<dot:TextBox Text="{value: Number2}" />
		</p>
		<p>
			<dot:Button Text="Calculate" Click="{command: Calculate()}" />
		</p>
		<p>
			The result is: {{value: Result}}
		</p>

		<p>
			Console key: <label id="consoleKey">not set</label>
		</p>

	<dot:InlineScript>
		function updateValue()
		{
			$.get("/UpdateValue").done(function (data)
			{
				$('#consoleKey').text(data);
				updateValue();
			});
		}

		$(document).ready(updateValue);
	</dot:InlineScript>

</dot:Content>